# TODO: copy this to application.properties and set the credentials for your database.
# This should be used only for credentials and other local-only config.
# 
# Replace all {} with the appropriate values
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:{port_number}/{db_name}
spring.datasource.username = {db_user}
spring.datasource.password = {db_pass}